// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 35,
    "spacing": 8,

    "modules-left": [
        "clock",
        "tray",
        "hyprland/workspaces",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "idle_inhibitor",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}"
    },

    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "禁止休眠已开启",
            "deactivated": "禁止休眠已关闭"
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "静音",
        "format-icons": {
            "headphone": "耳机",
            "default": ["音量", "音量", "音量"]
        },
        "on-click": "systemsettings kcm_pulseaudio"
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "以太网已连接",
        "format-disconnected": "以太网失去连接",
        "tooltip-format": "{ifname} {ipaddr}",
        "on-click": "systemsettings kcm_networkmanagement"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5,
        "on-click": "plasma-systemmonitor"
    },

    "memory": {
        "format": "内存 {used:0.1f}G",
        "interval": 10
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "format": "CPU温度 {temperatureC}°C",
        "interval": 5
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true
    },

    "custom/power": {
        "format": "电源",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend"
        }
    }
}
